title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple yet quite a good rtf and text editor.

versionLabel.text=Product Version\:

vendorLabel.text=Created By:

homepageLabel.text=Email Id:

#NOI18N
imageLabel.icon=about.png
appVendorLabel1.text=Himanshu.coolshekhar@gmail.com
